<android.support.v7.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="105dp"
            android:id="@+id/imageMain"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/textMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/imageMain"
            android:text="TimeTable"
            android:textSize="24sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMainSub"
            android:textStyle="italic"
            android:layout_below="@+id/textMain"
            android:layout_toRightOf="@+id/imageMain"
            android:textSize="16sp"
            android:text="Description"
            android:layout_marginLeft="6dp"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>